# MCSTOGO

./: .gitignore  MCSTOGO.sln
MCSTOGO/: MCSTOGO.csproj  Program.cs  Startup.cs  appsettings.json
MCSTOGO/Controllers/: HomeController.cs  ImmoController.cs
MCSTOGO/Data/: MCSDbContext.cs
MCSTOGO/Data/Entities/: Photo.cs  Post.cs
MCSTOGO/Helpers/: PasswordHelpercs.cs  StrGenerator.cs  TokenManager.cs
MCSTOGO/Migrations/: 20200924214311_InitialCreate.Designer.cs  20200924214311_InitialCreate.cs  MCSDbContextModelSnapshot.cs
MCSTOGO/Models/: ErrorViewModel.cs  PhotModel.cs  PostModel.cs
MCSTOGO/Properties/: launchSettings.json
MCSTOGO/Properties/PublishProfiles/: Default Settings.pubxml
MCSTOGO/Services/: ImageService.cs  PostService.cs
MCSTOGO/Views/: _ViewImports.cshtml
MCSTOGO/Views/Home/: Index.cshtml
MCSTOGO/Views/Immo/: Index.cshtml  Index.cshtml.old  Info.cshtml  NewPost.cshtml
MCSTOGO/Views/Shared/: _GMD.cshtml  _Layout.cshtml  _MKL.cshtml  _SinglePageLayout.cshtml
MCSTOGO/wwwroot/assets/js/: ajax-contact.js  bootstrap.min.js  imagesloaded.pkgd.min.js  isotope.pkgd.min.js  jquery.easing.min.js  jquery.magnific-popup.min.js  main.js  popper.min.js  scrolling-nav.js  slick.min.js
MCSTOGO/wwwroot/material-kit/css/: site.css
